import boto3
import io
from PTL import Image
s3 = boto3.client('s3')
def lambda_handler(event, context):
    bucket_name = event['Records'][0]['s3']['bucket']['name']
    key = event['Records'][0]['s3']['object']['key']

    image_object = s3.get_object(Bucket=bucket_name, key=key)
    image_content = image_object['Body'].read()

    image = Image.open(io.BytesIO(image_content))
    image.thumbnails((100, 100))

    buffer = io.BytesIO()
    image.save(buffer, 'JPEG')
    buffer.seek(0)

    destination_bucket = 'thumbnails-bucket'

    s3.put_object(Bucket=destination_bucket, key=key, Body=buffer)
    return {
        'statusCode': 200,
        'body': f"thumbnail created for {key}"
    }

